{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@gql": ["graphql/index.ts"],
      "@apollo": ["apollo/index.ts"],
      "@auth": ["lib/auth/index.ts"],
      "@styles": ["styles/index.ts"],
      "@utils": ["utils/index.ts"],
      "@views": ["views/index.tsx"],
      "@layout": ["layout/index.tsx"],
      "@helpers": ["helpers/index.ts"],
      "@form": ["form/types.ts"],
      "@components": ["components/*"],
      "@usePropertyOnboarding": ["views/landlord/hooks/property-onboarding.tsx"],
      "@usePropertySearch": ["views/listings/hooks/search-listings.tsx"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
